{
  "name": "eosCasino",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "eosjs": "^16.0.9",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.6.3",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
